apply plugin: 'android-library'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
     //   applicationId "com.viewpagerindicator"
        minSdkVersion 11
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
}
