apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.skhu.bobinlee.skhuapp"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 6
        versionName "2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':async-http')
    compile project(':pullToRefresh')
    compile project(':viewPagerIndicator')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'joda-time:joda-time:2.4'
}
