apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.skhu.bobinlee.skhuapp"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':async-http')
    compile project(':pullToRefresh')
    compile project(':viewPagerIndicator')
    compile 'com.squareup:android-times-square:1.3.0@aar'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'joda-time:joda-time:2.4'
}
