<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/main_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:textColor="#fff"
            android:textSize="80dp"
            android:gravity="center"
            android:text="성공회 알람 앱"
            />
        <Button
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_marginBottom="15dp"
            android:text="성공회" />
        <Button
            android:id="@+id/btn_facebook"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_marginBottom="15dp"
            android:text="페이스북" />
    </LinearLayout>
</FrameLayout>
