<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skhu.bobinlee.skhuapp.activity.CalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1b3645"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="일정"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f0f0eb"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e84948"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/car_icon" />

            <TextView
                android:id="@+id/calendar_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="일정"
                android:textColor="#fff"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/btn_calendar_prev"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/l_icon" />

            <ImageView
                android:id="@+id/btn_calendar_next"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/r_icon" />
        </LinearLayout>

        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->
                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#fff"
                    android:numColumns="7"
                    android:padding="12dp"
                    android:stretchMode="columnWidth" />
            <!--</LinearLayout>-->
        <!--</HorizontalScrollView>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0" />
    </LinearLayout>

    <include layout="@layout/common_bottom_menu" />
</LinearLayout>