<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/menu_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="test"
        android:paddingBottom="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eee" />
    <TextView
        android:id="@+id/menu_lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="test"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
    <TextView
        android:id="@+id/menu_special_lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="test"
        android:paddingBottom="5dp"
        />
    <TextView
        android:id="@+id/menu_dinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="test"
        />
</LinearLayout>