<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0eb"
    android:padding="16dp"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/facebook_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:text="No"
            />
        <TextView
            android:id="@+id/facebook_writer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:textColor="#1b3645"
            android:textSize="14dp"
            android:text="Writer"
            />
        <TextView
            android:id="@+id/facebook_created"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#797979"
            android:textSize="10dp"
            android:gravity="bottom"
            android:text="date"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/facebook_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/facebook_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:textColor="#1b3645"
        android:textSize="13dp"
        android:text="Title"
        />
</LinearLayout>